spring.datasource.url=jdbc:sqlserver://localhost;databaseName=skiservice
spring.datasource.username=jpaUser
spring.datasource.password=demo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none